# XOJ-Server

./: .gitignore  README.md  pom.xml
xoj-auth-service/: pom.xml
xoj-auth-service/src/main/java/com/pipi/xojauthservice/: XojAuthServiceApplication.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/controller/: AuthController.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/feign/: UserFeignClient.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/filter/: JwtAuthenticationTokenFilter.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/mapper/: AuthMapper.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/pojo/domain/: AuthInfo.java  LoginUser.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/pojo/dto/: ChangePasswordDTO.java  LoginDTO.java  RetrievePasswordDTO.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/pojo/entity/: TBAuth.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/service/: AuthService.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
xoj-auth-service/src/main/java/com/pipi/xojauthservice/utils/: JwtTokenUtils.java
xoj-auth-service/src/main/resources/: application.yml
xoj-auth-service/src/test/java/com/pipi/xojauthservice/: XojAuthServiceApplicationTests.java
xoj-common/: pom.xml
xoj-common/src/main/java/com/pipi/xojcommon/aop/annotation/: Logger.java
xoj-common/src/main/java/com/pipi/xojcommon/aop/aspect/: LogAspect.java
xoj-common/src/main/java/com/pipi/xojcommon/common/: CommonException.java  CommonResult.java  CustomHttpStatus.java  PageResult.java
xoj-common/src/main/java/com/pipi/xojcommon/config/: CommonGlobalExceptionHandler.java
xoj-common/src/main/java/com/pipi/xojcommon/constant/: RedisNamespace.java
xoj-common/src/main/java/com/pipi/xojcommon/constrant/: RedisNamespace.java
xoj-common/src/main/java/com/pipi/xojcommon/exception/: TokenErrorException.java  TokenExpiredException.java
xoj-common/src/main/java/com/pipi/xojcommon/pojo/domain/: User.java
xoj-common/src/main/java/com/pipi/xojcommon/utils/: JwtUtils.java  MailUtils.java  RandomAuthCodeUtil.java  ResponseUtils.java
xoj-common/src/main/resources/: application.properties  application.yml
xoj-gateway-service/: pom.xml
xoj-gateway-service/src/main/java/com/pipi/xojgateway/: XojGatewayServiceApplication.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/config/: AuthExceptionHandler.java  CorsConfig.java  WebSecurityConfig.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/controller/: TestController.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/feign/: UserFeignClient.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/filter/: JwtAuthenticationTokenFilter.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/pojo/domain/: LoginUser.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/service/impl/: UserDetailsServiceImpl.java
xoj-gateway-service/src/main/java/com/pipi/xojgateway/utils/: JwtTokenUtils.java
xoj-gateway-service/src/main/resources/: application.yml
xoj-gateway-service/src/main/resources/mapper/: ProblemTemplateDao.xml
xoj-gateway-service/src/test/java/com/pipi/xojgateway/: XojGatewayServiceApplicationTests.java
xoj-problem-service/: pom.xml
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/: XojProblemServiceApplication.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/config/: MyBatisPlusConfig.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/controller/: ProblemController.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/mapper/: ProblemMapper.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/pojo/domain/: Problem.java  ProblemInfo.java  ProblemTemplateInfo.java  ProblemTestCasesInfo.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/pojo/dto/: ProblemDTO.java  ProblemQueryConditionDTO.java
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/pojo/entity/: Problem.java  TbProblem.java  (+2 more)
xoj-problem-service/src/main/java/com/pipi/xojproblemservice/service/: ProblemService.java
xoj-problem-service/src/main/resources/: application.yml
xoj-problem-service/src/main/resources/mapper/: ProblemMapper.xml
xoj-problem-service/src/test/java/com/pipi/xojproblemservice/: XojProblemServiceApplicationTests.java
xoj-user-service/: pom.xml
xoj-user-service/src/main/java/com/pipi/xojuserservice/: XojUserServiceApplication.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/config/: AuthExceptionHandler.java  GlobalExceptionHandler.java  WebSecurityConfig.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/controller/: UserController.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/feign/: AuthFeignClient.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/filter/: JwtAuthenticationTokenFilter.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/mapper/: UserMapper.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/pojo/domain/: LoginUser.java  User.java  UserInfo.java  UserRecord.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/pojo/dto/: LoginDTO.java  UserRegisterDTO.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/pojo/entity/: TbUser.java  TbUserRecord.java  User.java  UserRecord.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/service/: UserService.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
xoj-user-service/src/main/java/com/pipi/xojuserservice/utlis/: JwtTokenUtils.java
xoj-user-service/src/main/resources/: application.yml
xoj-user-service/src/test/java/com/pipi/xojuserservice/: XojUserServiceApplicationTests.java
xoj-user-service/src/test/java/com/pipi/xojuserservice/config/: SecurityConfigTest.java
(+1 files in other folders)
