<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pipi</groupId>
	<artifactId>xoj-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xoj-server</name>
	<description>xoj-server</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>xoj-common</module>
		<module>xoj-user-service</module>
	</modules>
</project>
